$$\                          $$$$$$\            $$\
\__|                        $$  __$$\           \__|
$$\  $$$$$$\  $$$$$$\$$$$\  $$ /  \__| $$$$$$\  $$\ $$\  $$$$$$\  $$$$$$$\
$$ | \____$$\ $$  _$$  _$$\ \$$$$$$\  $$  __$$\ $$ |\__|$$  __$$\ $$  __$$\
$$ | $$$$$$$ |$$ / $$ / $$ | \____$$\ $$ |  \__|$$ |$$\ $$ /  $$ |$$ |  $$ |
$$ |$$  __$$ |$$ | $$ | $$ |$$\   $$ |$$ |      $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$  |$$ |      $$ |$$ |\$$$$$$  |$$ |  $$ |
\__| \_______|\__| \__| \__| \______/ \__|      \__|$$ | \______/ \__|  \__|
                                              $$\   $$ |
                                              \$$$$$$  |
                                               \______/

